<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
video {
  object-fit:contain;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

html, body {
  height: 100%;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}
body {
  margin: 0;
  background: black;
}

.viewport-header {
  position: relative;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Syncopate', sans-serif;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3vw;
  line-height: 1.2;
  font-size: 3vw;
  text-align: center;
 
}
h1  span {
    display: block;
    font-size: 10vw;
    letter-spacing: -.8vw;
  }
  #particles-js{
  height: 100vh;
  
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
   background-image: linear-gradient(45deg, rgba(10, 25, 47,.5) 50%, rgba(10, 25, 47,.5) 50%); 
  background-size: 3px 3px;
  z-index: 2;
}

.topnav {
  overflow: hidden;
  background-image: linear-gradient(45deg, rgba(10, 25, 47,.5) 50%, rgba(10, 25, 47,.5) 50%); 
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  
  color: #62F9D5;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>

</head>

<body >
  
    <video  src="../World - 2.mp4" autoplay loop playsinline muted></video>
    <div class="overlay" id="particles-js">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">RBLOK</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </div>
    <header class="viewport-header">
      <h1>
        COMMING SOON
        <span>RBLOK</span>
        <span style="font-size: 20px;color: #62F9D5;letter-spacing: .3vw;">way of innovations</span>
      </h1>
    </header>


  
   <script src="./particles.js"></script>
   <script src="./app.js"></script>
   <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>

</html>